server: 
  debug: true
  port: 8086
  h2: 
    console: 
      enabled: true
      path: /h2
  datasource: 
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=oracle
    driverClassName: org.h2.Driver
    username: sa
    password: sa
  jpa: 
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
    hibernate:
      ddl-auto: create-drop
      generate_statistics: true
      transaction: 
        factory_class: org.hibernate.transaction.JTATransactionFactory
trade:
  expiry:
    schedule: 0/30 * * * * ?